# HomeProjects

app/: build.gradle
app/src/androidTest/java/com/dwderylmz/home/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dwderylmz/home/activity/: CheckNetworkConnection.java  DetailActivity.java  InternetClosedActivity.java  MainActivity.java  Splash.java  SplashScreen.java
app/src/main/java/com/dwderylmz/home/model/: HomeItem.java  HomeItems.java
app/src/main/java/com/dwderylmz/home/util/: Const.java  DeviceUtils.java  JSONParser.java  PreCachingLayoutManager.java  RecyclerItemClickListener.java  RecyclerViewAdapter.java  TinyDB.java  VerticalSpace.java
app/src/main/java/com/dwderylmz/home/webservices/: WebService_getPosts.java
app/src/main/res/anim/: rotate.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_splash_screen.xml  activiyt_main_recyclerview.xml  custum_row_news_item.xml  detail.xml  internet_closed.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/dwderylmz/home/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
